<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="flexible" content="initial-dpr=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,max-scale=1.0,user-scalable=no">
    <title>American Born Chinese</title>
    <style>
    body{margin: 0;background:#363949;}
    #laq{position: fixed; width: 100%;height: 100%; background-color: rgba(0,0,0,.7); color:white;font-size: 20px;text-align: center;}
    .btn{padding: 7px 30px; line-height: 50px; background: #FECC5D;border-radius: 24px; margin:10px; color: #363949; text-decoration: none;}
    .flex{
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .back{
        text-decoration: none;
        color:#4384EC;
        
    }
    .loginBgk{
        background:url('./static/loginBg.png') no-repeat center center; 
        width: 100%;
        height:80%;
        /* height: 162px;  */
        background-size: 100% 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index:-999;
}
    </style>
  </head>
  <body>
    <div>
        <div style="padding:20px 15px;"> <a class="back" href="http://hygjabc.com/#/my"><img src="./static/back.png" alt="" width="12px" height="21px"></a></div>
        <div  style="padding-top:10px;text-align: center;">
            <img src="./static/logo.png" alt="" height="60px">
            <!-- <h1  style="color: #FECC5D;font-size:16px;margin:0;letter-spacing: 6px;">华裔国际</h1> -->
        </div>
        <div class="loginBgk" >
            <div class="flex">
                <div style="text-align: center;margin-top:30%;">
                    <img src="./static/qr.png" width="120px" height="120px" alt=""><br/>
                    <a class="btn" href="http://www.hygjabc.com/ABC1.0.apk"> <b>安卓下载</b> </a><br/>
                </div>
                <!-- <div style="text-align: center;margin-top:30%;">
                    <img src="./static/iosQr.png" width="120px" height="120px" alt=""><br/>
                    <a class="btn" href="http://app.114ios.com/app.php/1396"> <b>iOS下载</b> </a><br/>
                </div> -->
            </div>
        </div>
        <!-- <div id="laq">
            <div style="padding:30px 10px; text-align:end;"><img src="./static/jtlaq.png" width="60px" height="60px" alt=""></div>
            <p> 点击右上角按钮</p>
            <p> 选择在浏览器中打开，选择下载应用</p>
        </div> -->
    </div>
  </body>
</html>
<script>
    // var ua = window.navigator.userAgent.toLowerCase();
    // let laq = document.getElementById("laq");
    // if (ua.match(/MicroMessenger/i) == "micromessenger") {
    //     laq.style.display = "";
        
    // } else {
    //     // window.location.href='http://www.inzfdjk.com/ZUH1.0.apk'
    //     laq.style.display = "none";
    // }
</script>